services:
  connect-admin-web:
    image: ${DOCKER_REPOSITORY}connect-admin-web:${VERSION_CONNECT_ADMIN}
    env_file:
      - .env_dev
    labels:
      traefik.enable: "true"
      traefik.http.services.connect-admin-web.loadbalancer.server.port: "80"
      traefik.http.routers.connect-admin-web.rule: Host(`${HOST_NAME_CONNECT}`)
      traefik.http.routers.connect-admin-web.entrypoints: websecure
      traefik.http.routers.connect-admin-web.tls.certresolver: letsencrypt-resolver
      # https://community.traefik.io/t/issue-gateway-timeout-when-using-traefik-and-exposing-port-with-docker/8858/4
      # Needed When ports: "81:80" is defined
      traefik.docker.network: ${DOCKER_NETWORK}
    configs:
      - source: env_config
        target: /var/www/env-config.js
      - source: oidc_config
        target: /var/www/OidcTrustedDomains.js
    networks:
      - net

networks:
  net:
    name: ${DOCKER_NETWORK}
    external: true

configs:
  env_config:
    file: ./build/config/connect-admin/web_default.js
  oidc_config:
    file: ./build/config/connect-admin/OidcTrustedDomains.js
