DOCKER_COMPOSE_PROXY_FILE=traefik
DOCKER_COMPOSE_REGISTRY_FILE=registry-gateway registry-web
#DOCKER_COMPOSE_FILE=keycloak postgres connect-admin im redis fs cccev
DOCKER_COMPOSE_FILE=postgres minio keycloak connect-admin im fs redis cccev
DOCKER_COMPOSE_INIT_FILE=im-init im-config registry-init

#DOCKER_COMPOSE_FILE=c2-sandbox keycloak connect-admin im im-init im-config redis c2-sandbox-ssm fs cccev registry-init

DOCKER_NETWORK=ver-test-network

#DOCKER_REPOSITORY=ghcr.io/komune-io/
DOCKER_REGISTRY_REPOSITORY=ghcr.io/komune-io/

DOCKER_REPOSITORY=docker.io/komune/

TRACE_VERSION=1.3.0-SNAPSHOT
FIXERS_VERSION=0.21.0
CONNECT_VERSION=0.21.0-SNAPSHOT
CONNECT_CCCEV_VERSION=0.21.0-SNAPSHOT
CONNECT_FS_VERSION=0.21.0-SNAPSHOT
KB_VERSION=next
VERSION_CONNECT_ADMIN=0.1.0
REGISTRY_VERSION=1.3.0-SNAPSHOT

# Registry
REGISTRY_HOST_NAME=registry-gateway
REGISTRY_PORT=8070
REGISTRY_URL=http://${REGISTRY_HOST_NAME}:${REGISTRY_PORT}
REGISTRY_API_URL=http://${REGISTRY_HOST_NAME}:${REGISTRY_PORT}

REGISTRY_URL_PUBLIC=http://${REGISTRY_HOST_NAME}:${REGISTRY_PORT}
REGISTRY_API_URL_PUBLIC=http://${REGISTRY_HOST_NAME}:${REGISTRY_PORT}


# Postgres
POSTGRES_HOSTNAME=tr-registry-postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_REGISTRY_DB=tr-registry-postgres
POSTGRES_KEYCLOAK_DB=tr-im-keycloak

# KB
KB_HOST_NAME=kb-api

#BCLAN
BCLAN_COUCH_HOST=couchdb.bc-coop.bclan
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_PASS=couchdb

BCLAN_CHAINCODE_HOST=coop-rest-java
BCLAN_CHAINCODE_URL=http://${BCLAN_CHAINCODE_HOST}:9090

# CCCEV
CCCEV_HOST_NAME=cccev-gateway
CCCEV_PORT=8083
CCCEV_URL=http://${CCCEV_HOST_NAME}:${CCCEV_PORT}

# FS
FS_HOST_NAME=fs-gateway
FS_PORT=8090
FS_URL=http://${FS_HOST_NAME}:${FS_PORT}
FS_URL_PUBLIC=http://${FS_HOST_NAME}:${FS_PORT}

# REDIS
REDIS_HOST_NAME=redis
FS_PORT=6379

# Private
BCLAN_COUCH_PASS=couchdb
# OPENAI_API_KEY=${OPENAI_API_KEY}

# CONNECT
## Admin
ADMIN_URL_PUBLIC=http://localhost:90

## IM
IM_HOST_NAME=im-gateway
IM_PORT=8009
IM_URL=http://${IM_HOST_NAME}:${IM_PORT}
IM_URL_PUBLIC=http://${IM_HOST_NAME}:${IM_PORT}

VERSION_IM=0.19.0-SNAPSHOT

## KEYCLOAK

KC_HOST_NAME=im-keycloak
KC_PORT=8080
KC_URL=http://${KC_HOST_NAME}:${KC_PORT}

KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM_ROOT_CLIENT_SECRET=secret
KC_REALM=registry-local
KC_REALM_THEME=im
KC_ADMIN_USER=admin
KC_ADMIN_PASS=adminadmin
KC_IM_CLIENT_ID=im-root-client
KC_IM_CLIENT_SECRET=secret
KC_APP_CLIENT_ID=registry-platform-app
KC_APP_CLIENT_SECRET=secret
KC_WEB_CLIENT_ID=registry-platform-web
KC_CONNECT_ADMIN_WEB_CLIENT_ID=connect-admin-platform-web

KC_ROOT_REALM=master

# SMTP
SMTP_HOST=im-fake-smtp
SMTP_PORT=1025

# Traefik
TRAEFIK_DASHBOARD_USER=admin
# echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_PASSWORD=$$2y$$05$$eIRFBCG9ZDN/f155aghqG.DGK.T8HyQSCayEB4mxZnCszXrb6pTR2