DOCKER_COMPOSE_FILE=bclan redis bclan-init fs cccev registry-init

DOCKER_NETWORK=ver-test-network

DOCKER_REPOSITORY=ghcr.io/

TRACE_VERSION=1.3.0-SNAPSHOT
FIXERS_VERSION=0.21.0
CONNECT_VERSION=0.21.0-SNAPSHOT
CONNECT_CCCEV_VERSION=0.21.0-SNAPSHOT
CONNECT_FS_VERSION=0.21.0-SNAPSHOT
KB_VERSION=next

# KB
KB_HOST_NAME=kb-api

#BCLAN
BCLAN_COUCH_HOST=couchdb.bc-coop.bclan
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_PASS=couchdb


BCLAN_CHAINCODE_HOST=coop-rest-java
BCLAN_CHAINCODE_URL=http://${BCLAN_CHAINCODE_HOST}:9090

# CCCEV
CCCEV_HOST_NAME=cccev-gateway
CCCEV_PORT=8083

# Private
BCLAN_COUCH_PASS=couchdb

DOCKER_NETWORK_NAME=bclannet-it
# OPENAI_API_KEY=${OPENAI_API_KEY}
