DOCKER_COMPOSE_FILE=c2-sandbox keycloak connect-admin im redis c2-sandbox-ssm fs
DOCKER_COMPOSE_INIT_FILE=im-init im-config registry-init

DOCKER_NETWORK=ver-test-network

#DOCKER_REPOSITORY=ghcr.io/komune-io/
DOCKER_REPOSITORY=docker.io/komune/

TRACE_VERSION=1.3.0-SNAPSHOT
FIXERS_VERSION=0.21.0
CONNECT_VERSION=0.21.0-SNAPSHOT
CONNECT_CCCEV_VERSION=0.21.0-SNAPSHOT
CONNECT_FS_VERSION=0.21.0-SNAPSHOT
KB_VERSION=next
VERSION_CONNECT_ADMIN=0.1.0

# KB
KB_HOST_NAME=kb-api

#BCLAN
BCLAN_COUCH_HOST=couchdb.bc-coop.bclan
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_PASS=couchdb


BCLAN_CHAINCODE_HOST=coop-rest-java
BCLAN_CHAINCODE_URL=http://${BCLAN_CHAINCODE_HOST}:9090

# CCCEV
CCCEV_HOST_NAME=cccev-gateway
CCCEV_PORT=8083

# Private
BCLAN_COUCH_PASS=couchdb

DOCKER_NETWORK_NAME=bclannet-it
# OPENAI_API_KEY=${OPENAI_API_KEY}

## IM
KC_HOSTNAME=im-keycloak
#KC_HOSTNAME=localhost
KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM_ROOT_CLIENT_SECRET=secret
KC_REALM=registry-local
KC_REALM_THEME=im
KC_ADMIN_USER=admin
KC_ADMIN_PASS=adminadmin
KC_IM_CLIENT_ID=im-root-client
KC_IM_CLIENT_SECRET=secret
KC_APP_CLIENT_ID=registry-platform-app
KC_APP_CLIENT_SECRET=secret
KC_WEB_CLIENT_ID=registry-platform-web
KC_CONNECT_ADMIN_WEB_CLIENT_ID=connect-admin-platform-web


KC_HOST_URL=http://${KC_HOSTNAME}:8080
KC_ROOT_REALM=master

SMTP_HOST=im-fake-smtp
SMTP_PORT=1025

VERSION_IM=0.19.0-SNAPSHOT
IM_GATEWAY_URL=http://im-gateway:8009
FS_GATEWAY_URL=http://fs-gateway:8090
