services:

  im-config:
    image: ${DOCKER_REPOSITORY}im-script:${VERSION_IM}
    container_name: im-config
    env_file:
      - .env_dev
    environment:
      - im_script_space_auth_serverUrl=${KC_URL_PUBLIC}
      - im_script_space_auth_clientId=${KC_IM_CLIENT_ID}
      - im_script_space_auth_clientSecret=${KC_IM_CLIENT_SECRET}
      - im_script_space_jsonCreate=file:/tmp/space-create.json
      - im_script_space_jsonConfig=file:/tmp/space-config.json
    configs:
      - source: space_create_config
        target: /tmp/space-create.json
      - source: space_config_config
        target: /tmp/space-config.json
    networks:
      - net
    deploy:
      restart_policy:
        condition: none

networks:
  net:
    name: ${DOCKER_NETWORK}
    external: true

configs:
  space_create_config:
    file: ./build/config/space-create.json
  space_config_config:
    file: ./build/config/space-config.json