services:
  platform-web:
    image: ${DOCKER_REPOSITORY}connect-admin-web:${VERSION_CONNECT_ADMIN}
    container_name: connect-admin-web
    env_file:
      - .env_dev
    ports:
      - "81:80"
    volumes:
      - ./config/build/env-config.js:/var/www/env-config.js
      - ./config/build/OidcTrustedDomains.js:/var/www/OidcTrustedDomains.js
    networks:
      - net

networks:
  net:
    name: ${DOCKER_NETWORK}
    external: true
